{
    "name": "expense-tracker",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm:dev --prefix server\" \"npm:dev --prefix client\"",
        "dev:server": "npm --prefix server run dev",
        "dev:client": "npm --prefix client run dev"
    },
    "devDependencies": {
        "concurrently": "^8.2.0"
    }
}